spring.servlet.multipart.enabled=true
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.resolve-lazily=false
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1